\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementace}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}}{4}}
\newlabel{login}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V\IeC {\'y}b\IeC {\v e}r pacienta}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r pacienta}}{5}}
\newlabel{pacient}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medikace a bilance tekutin}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Medikace}}{6}}
\newlabel{medikace}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bilance tekutin}}{7}}
\newlabel{bilance}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordinace}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ordinace}}{8}}
\newlabel{ordinace}{{2.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
