[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=MKZ_MediTabMobile.tex

[Frame0_View0,0]
TopLine=6
Cursor=110

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=chapters.tex

[Frame1_View0,0]
TopLine=65
Cursor=3203

[SessionInfo]
FrameCount=2
ActiveFrame=1

