\documentclass{template_svk}

\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}

\def\mtt#1{{\footnotesize\tt#1}}
\def\comm#1{\mtt{\char92#1}}

\begin{document}

\title{Název rozšířeného abstraktu}

% Autoři
 \author{Adam První}{student navazujícího (bakalářského, doktorského)
   studijního programu Aplikované vědy a informatika, obor Mechanika,
   specializace Aplikovaná mechanika, e-mail: prvni@students.zcu.cz}

 \author{Eva Druhá}{studentka navazujícího (bakalářského, doktorského)
   studijního programu Aplikované vědy a informatika, obor Mechanika,
   specializace Aplikovaná mechanika, e-mail: druha@students.zcu.cz}

\maketitle

\section{Úvod}

Tato ukázka slouží jako stručný návod k~použití šablony {\tt template\_svk} pro
vytvoření příspěvku do sborníku {\em Studentská vědecká konference FAV ZČU}.
Šablona je vypracována pro uživatele \LaTeX{}u nebo pdf\LaTeX{}u.  Šablonu lze
použít pro abstrakty psané jak v~angličtině tak i v~češtině, V případě českého
jazyka použijte \comm{usepackage[czech]\{babel\}}.

Rozsah rozšířeného abstraktu {\em nesmí} překročit 2 stránky. Abstrakt je možné
rozčlenit do kapitol pomocí příkazu \comm{section} a \comm{subsection}. Kratší
abstrakty není vhodné členit.

\section{Obrázky, tabulky a rovnice}

Obrázky se vkládají pomocí standardního příkazu
\comm{includegraphics}{\footnotesize\verb|[volby]{název}|}, kde {\it název} je
jméno souboru, obsahujícího požadovaný obrázek. Ke vložení více obrázků vedle
sebe, popř. pod sebe, můžete použít prostředí {\it minipage} nebo příkazy
z~balíčku {\it subfigure}. K~vytvoření popisku obrázků a tabulek použijte
standardní příkaz \comm{caption}. V případě obrázků i tabulek centrujte popisek
vždy pod daným objektem.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=40mm]{logozcu}
  \caption{Logo ZČU}\label{F1}
\end{figure}

Na všechna návěští u obrázků a tabulek definovaná příkazem \comm{label} se lze
odvolávat pomocí \comm{ref}{\footnotesize\verb|{návěští}|}.  Odkaz na rovnici se
vytváří analogicky a skládá se z~jejího čísla, které je uzavřeno v~kulatých
závorkách. Rovnice sázejte pomocí prostředí {\it equation} (číslované) nebo
pomocí \$\$ (nečíslované). Rovnici, která je součástí textu, např.
%
\begin{equation}\label{R1}
  {\bf x} =  {\bf A}^+ {\bf y}\,,
\end{equation}
%
zakončete čárkou nebo tečkou.
%
\begin{table}[!ht]
  \begin{center}
    \begin{tabular}[t]{|l|l|}
      \hline
      \comm{author} & vložení jména autora a kontaktních údajů \\
      \hline
      \comm{title} & vložení názvu příspěvku \\
      \hline
      \comm{acknowledgement} & vysázení poděkování \\
      \hline
    \end{tabular}
  \end{center}
  \captionof{table}{Tabulka příkazů použitých při tvorbě abstraktu}\label{T1}
\end{table}

V případě potřeby lze k~doladění vertikálních mezer (např. pozice obtékaných
obrázků) použít povel \comm{vspace*}{\footnotesize\verb|{Xmm}|}, kde {\it X}
představuje velikost mezery v~milimetrech.

\section{Seznam literatury a citace}

Přehled literatury vytvořený na konci abstraktu pomocí prostředí {\it
thebibliography} seřaďte abecedně podle příjmení prvního z~autorů a zapište
v~níže uvedeném formátu. Názvy knih, časopisů, sborníků a výzkumných zpráv
vysázejte kurzívou pomocí příkazu \comm{it}{\footnotesize\{\dots\}}. Položku do
seznamu literatury přidáte povelem \comm{bibitem}, např.
%
\begin{verbatim}
\bibitem[Lee et al.(1982)]{lee}
 Lee, Y., Korpela. S.A., and Horne, R.N., 1982. Structure of
 Multi-Cellular Natural Convection in a Tall Vertical Annulus.
 {\it Proceedings, 7th International Heat Transfer Conference}.
\end{verbatim}
%
a v textu se na ni odkážete pomocí \comm{cite}{\footnotesize\verb|{lee}|}.

Literatura by měla být v~textu příspěvku citována uvedením příjmení autora(ů) a
příslušného roku vydání, např: \dots současná práce \cite{thung} \dots V~případě
tří a více autorů použijte v~textu odkaz ve tvaru \ldots jak ukázal \cite{lee}
\dots Jestliže dva a více pramenů by byly v~textu odkazovány stejným způsobem
(stejní autoři i rok vydání), odlište je přidáním znaků {\it a}, {\it b}, atd. za
rok vydání.

\acknowledgement{Zde je možné uvést poděkování typu: Příspěvek byl podpořen
grantovým projektem \dots}


\begin{thebibliography}{99}\itemsep=.75ex%

\bibitem[Clark (1986)]{clark}
Clark, J.A., 1986.  {\em Basic Knowledges}. Elsevier, Amsterdam.

\bibitem[Lee et al.(1982)]{lee}
Lee, Y., Korpela. S.A., a Horne, R.N., 1982.  Structure of Multi-Cellular
Natural Convection in a Tall Vertical Annulus. {\it Proceedings, 7th
International Heat Transfer Conference}.

\bibitem[Sparrow (1980a)]{sparrow}
Sparrow, E.M., 1980.  Forced Convection Heat Transfer in a
Duct Having Spanwise-Periodic Rectangular Protuberances. {\it Numerical Heat
Transfer}, Vol. 3. pp 149--167.

\bibitem[Sparrow (1980b)]{sparrow2}
Sparrow, E.M., 1980. Heat Problems in a Duct Having Spanwise-Periodic
Rectangular Protuberances. {\it Numerical Heat Transfer}, Vol. 4. pp 165--180.

\bibitem[Thung a Yang (1982)]{thung}
Tung, C.Y., a Yang, Y., 1982. {\it Evaporative Heat Transfer in the Contact
Line of a~Mixture}. Ph.D. thesis, Rensselaer Polytechnic Institute, Troy, NY.

\end{thebibliography}

\end{document}
