# ZCU

AZS/: azs.txt
BSS/: BSS-02-bezdratove_site_senzory.pptx  BSS-03-bezdratove_site_IEEE802.pptx  BSS-04-bezdratove_site_MAC.pptx  BSS-05-bezdratove_site_MAC_preambule.pptx  BSS-06-bezdratove_site_TDMA.pptx  BSS-07-bezdratove_site_ZigBee.pptx  BSS-08-bezdratove_site_network.pptx  BSS-13-bezdratove_site_IoT.pptx  (+3 more)
IR/CrossLingCoref/: .project  cz.txt  pom.xml
IR/CrossLingCoref/data/mentions/ec/cs/: file_100_cz.txt  file_101_cz.txt  file_103_cz.txt  file_105_cz.txt  file_109_cz.txt
IR/CrossLingCoref/data/mentions/ec/pl/: file_11_pl.txt  file_27_pl.txt  file_29_pl.txt  file_32_pl.txt  file_3_pl.txt
IR/CrossLingCoref/data/mentions/ec/sk/: file_454_sk.txt  file_455_sk.txt  file_456_sk.txt  file_459_sk.txt  file_460_sk.txt
IR/CrossLingCoref/data/mentions/trump/cs/: file_101.txt  file_103.txt  file_111.txt  file_112.txt  file_113.txt
IR/CrossLingCoref/data/mentions/trump/pl/: file_16.txt  file_18.txt  file_21.txt  file_23.txt  file_25.txt
IR/CrossLingCoref/data/mentions/trump/sk/: file_100.txt  file_425.txt  file_428.txt  file_430.txt  file_434.txt
IR/CrossLingCoref/src/main/java/cz/zcu/kiv/nlp/jstein/crosslingcoref/: CrossLingCoref.java
IR/CrossLingCoref/src/main/java/cz/zcu/kiv/nlp/jstein/crosslingcoref/domain/: Article.java  Corpus.java  EntityType.java  Mention.java
IR/CrossLingCoref/src/main/java/cz/zcu/kiv/nlp/jstein/crosslingcoref/io/: DataHandler.java
IR/CrossLingCoref/src/main/java/cz/zcu/kiv/nlp/jstein/crosslingcoref/preprocessing/: AdvancedTokenizer.java  BasicTokenizer.java  CzechStemmerAgressive.java  CzechStemmerLight.java  NullStemmer.java  Preprocessing.java  SlovakStemmer.java  Stemmer.java  StopwordsReader.java  Tokenizer.java
PIA_BankWebsite/Bank/Bank/: Bank.csproj  Bank.csproj.old  BankCodes.json  MailConfig.xml  Program.cs  Startup.cs  appsettings.json
PIA_BankWebsite/Bank/Bank/Controllers/: AdminController.cs  AuthorizationController.cs  HomeController.cs  PaymentController.cs  TemplateController.cs  UserController.cs
PIA_BankWebsite/Bank/Bank/Data/: BankContext.Payment.cs  BankContext.User.cs  BankContext.cs
PIA_BankWebsite/Bank/Bank/Filters/: AdminFilter.cs  AdminFilterAttribute.cs  AuthorizationFilter.cs  UserFilter.cs  UserFilterAttribute.cs
PIA_BankWebsite/Bank/Bank/Handlers/: DataHandler.cs  MailClient.cs  SessionHandler.cs  TransactionHandler.cs
PIA_BankWebsite/Bank/Bank/Migrations/: 20190102114104_create.Designer.cs  20190102114104_create.cs  20190102124051_create2.Designer.cs  20190102124051_create2.cs  20190103200231_user.Designer.cs  20190103200231_user.cs  20190106002606_hash_pin.Designer.cs  20190106002606_hash_pin.cs  20190106005430_pin.Designer.cs  20190106005430_pin.cs  20190106111634_unique.Designer.cs  20190106111634_unique.cs  20190106170548_nullAccount.Designer.cs  20190106170548_nullAccount.cs  20190107142755_payment.Designer.cs  20190107142755_payment.cs  20190107153553_moneyDouble.Designer.cs  20190107153553_moneyDouble.cs  20190107192557_fk.Designer.cs  20190107192557_fk.cs  20190107215700_template.Designer.cs  20190107215700_template.cs  20190107222704_template2.Designer.cs  20190107222704_template2.cs  20190107224120_template3.Designer.cs  20190107224120_template3.cs  20190107230648_dalsizkurvenamigrace.Designer.cs  20190107230648_dalsizkurvenamigrace.cs  20190107230720_dalsizkurvenamigraceNo2.Designer.cs  20190107230720_dalsizkurvenamigraceNo2.cs  20190107231107_uzmetovaznesere.Designer.cs  20190107231107_uzmetovaznesere.cs  20190107231249_aaaaaaaaaaaaaaaaaaaaaaaaaaaaa.Designer.cs  20190107231249_aaaaaaaaaaaaaaaaaaaaaaaaaaaaa.cs  20190107234601_pomuzeto.Designer.cs  20190107234601_pomuzeto.cs  20190108023227_zebyuzkonecne.Designer.cs  20190108023227_zebyuzkonecne.cs  BankContextModelSnapshot.cs
PIA_BankWebsite/Bank/Bank/Models/: Enum.cs  ErrorViewModel.cs  Payment.cs  Standing.cs  Template.cs  User.cs
PIA_BankWebsite/Bank/Bank/Properties/: launchSettings.json
PIA_BankWebsite/Bank/Bank/Properties/PublishProfiles/: Bank20190117021846 - Web Deploy.pubxml
PIA_BankWebsite/Bank/Bank/Views/Admin/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
PIA_BankWebsite/Bank/Bank/Views/Authorization/: Login.cshtml  LoginConfirm.cshtml  Unauth.cshtml
PIA_BankWebsite/Bank/Bank/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
PIA_BankWebsite/Bank/Bank/Views/Payment/: NoAccount.cshtml  Payment.cshtml  PaymentConfirm.cshtml  PaymentList.cshtml
PIA_BankWebsite/Bank/Bank/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _NavPartial.cshtml
PIA_BankWebsite/Bank/Bank/Views/Template/: AddTemplate.cshtml  EditTemplate.cshtml  TemplateList.cshtml
PIA_BankWebsite/Bank/Bank/Views/User/: ChangePin.cshtml  Edit.cshtml  Index.cshtml  UNotFound.cshtml
PIA_BankWebsite/Bank/Bank/wwwroot/css/: site.css
PIA_BankWebsite/Bank/Bank/wwwroot/js/: site.js
UPS/Clovece/: build.xml
UPS/Clovece/c_src/: hra.c  server.h  stats.h
UPS/Clovece/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
UPS/Clovece/doc/game/: Deska.html  Figurka.html  Hra.html  Kostka.html  package-frame.html  package-summary.html  package-tree.html
UPS/Clovece/src/game/: Deska.java  Hra.java  Hrac.java  Policko.java
VSS/Exp/Exp/: Exp.csproj  Program.cs
VSS/Exp/Exp/Properties/: launchSettings.json
(+1549 files in other folders)
