This is BibTeX, Version 0.99dThe top-level auxiliary file: BIT_AES.aux
A level-1 auxiliary file: chapters/uvod.aux
A level-1 auxiliary file: chapters/aes.aux
A level-1 auxiliary file: chapters/implement.aux
A level-1 auxiliary file: chapters/man.aux
A level-1 auxiliary file: chapters/zaver.aux
I found no \citation commands---while reading file BIT_AES.aux
I found no \bibdata command---while reading file BIT_AES.aux
I found no \bibstyle command---while reading file BIT_AES.aux
(There were 3 error messages)
