html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

footer {
    background-color: #555;
    color: white;
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

form {
    margin-top: 10px;
}

.jumbotron {
    margin: 0;
    padding-left: 25px;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

.row.content {height: 100%;}

.sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
}

#map{
    margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    
    .row.content {height:auto;}
}

@media screen and (min-width: 767px){
    .header-odsazeni{margin-left:250px;}
    .content-odsazeni{margin-top: 30px; margin-bottom: 30px;}
}