[General]
Extraction_Dir=semestralky
Exe_Dir=compiled/filters
Setup_Environment_Command="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x64

[Test]
Test_Command=..\pathfinder.exe 3 1
;Input_Preprocessor=test.exe
Input=
Reference=test_reference.txt
Output=test_output.txt
;Memory_Limit=655360
  ;640kB ought to be enough for anybody.
;Max_Runtime_secs=7200
  ;2 hours max runtime

;Copy section specifies list of files, which should be copied into the semestral-project extraction directory
[Copy_Files]
src\common\iface\DeviceIface.cpp=..\src\common\iface\DeviceIface.cpp
src\common\iface\DeviceIface.h=..\src\common\iface\DeviceIface.h
src\common\iface\FilterIface.h=..\src\common\iface\FilterIface.h
src\common\iface\referencedIface.h=..\src\common\iface\referencedIface.h
src\common\iface\SolverIface.h=..\src\common\iface\SolverIface.h
src\common\iface\UIIface.h=..\src\common\iface\UIIface.h
src\common\rtl\guid.h=..\src\common\rtl\guid.h
src\common\rtl\hresult.h=..\src\common\rtl\hresult.h
src\common\utils\DebugHelper.cpp=..\src\common\utils\DebugHelper.cpp
src\common\utils\DebugHelper.h=..\src\common\utils\DebugHelper.h
src\solver\dllmain.cpp=..\src\solver\dllmain.cpp
src\solver\descriptor.cpp=..\src\solver\descriptor.cpp
src\solver\pprsolver.def=..\src\solver\pprsolver.def
src\solver\factory.h=..\src\solver\factory.h
src\solver\factory.cpp=..\src\solver\factory.cpp
src\solver\solver_smp.h=..\src\solver\solver_smp.h
src\solver\solver_opencl.h=..\src\solver\solver_opencl.h
src\solver\solver_serial.h=..\src\solver\solver_serial.h
compiled\pathfinder.exe=pathfinder.exe
compiled\factory.dll=factory.dll
compiled\tbb.dll=tbb.dll
compiled\tbbmalloc.dll=tbbmalloc.dll
compiled\tbbmalloc_proxy.dll=tbbmalloc_proxy.dll


;Components must be preceded with the Component_ string and should be sorted alphabetically
;in the order in which they should compile to resolve dependencies

[Component_1_solver]
Allowed_Prefixes=src\solver\student
Allowed_Extensions=.c;.cpp;.cl;.h;.def
Compile_Command=cl /analyze /sdl /GS /guard:cf /Ox /GL /Gv /arch:AVX2 /EHsc /D "UNICODE"  /D CL_USE_DEPRECATED_OPENCL_1_2_APIS /LD /Fe:pprsolver.dll /I "c:\Program Files (x86)\IntelSWTools\tbb\include" /I "c:\Program Files (x86)\IntelSWTools\OpenCL\sdk\include"  /MD $(FILES:.c;.cpp) ../../src/solver/factory.cpp ../../src/solver/dllmain.cpp ../../src/solver/descriptor.cpp ..\..\src\common\iface\DeviceIface.cpp ..\..\src\common\utils\DebugHelper.cpp /link opencl.lib /MACHINE:X64 /DEF:..\..\src\solver\pprsolver.def /DEBUG:FULL /LIBPATH:"c:\Program Files (x86)\IntelSWTools\tbb\lib\intel64\vc14" /LIBPATH:"c:\Program Files (x86)\IntelSWTools\OpenCL\sdk\lib\x64" 


[Component_2_doc]
Allowed_Prefixes=doc\dokumentace.pdf
Allowed_Extensions=.pdf


[Evaluation]
Bonus_Points = 5
Score_Points_Span = 10
Bonus_Date = 2019-11-26
Late_Date = 2019-12-03
Documentation_File=doc\dokumentace.pdf