[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=853
Class=LaTeXView
Document=Fat_doc.tex

[Frame0_View0,0]
TopLine=39
Cursor=1723

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=853
Class=LaTeXView
Document=chapters.tex

[Frame1_View0,0]
TopLine=21
Cursor=2201

[SessionInfo]
FrameCount=2
ActiveFrame=1

