\documentclass[12pt, a4paper]{report}

\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[cp1250]{inputenc}
\usepackage[IL2]{fontenc}
%\usepackage{anyfontsize}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}

\title{WEB}
\author{David Pivovar A13B0403P}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Makra%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tato makra přesvědčují mírně ošklivým trikem LaTeX, aby hlavičky kapitol
% sázel příčetněji a nevynechával nad nimi spoustu místa. Směle ignorujte.
\makeatletter
\def\@makechapterhead#1{
  {\parindent \z@ \raggedright \normalfont
   \Huge\bfseries \thechapter. #1
   \par\nobreak
   \vskip 20\p@
}}
\def\@makeschapterhead#1{
  {\parindent \z@ \raggedright \normalfont
   \Huge\bfseries #1
   \par\nobreak
   \vskip 20\p@
}}
\makeatother

% Toto makro definuje kapitolu, která není očíslovaná, ale je uvedena v obsahu.
\def\chapwithtoc#1{
\chapter*{#1}
\addcontentsline{toc}{chapter}{#1}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Zacatek dokumentu%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Titulni strana%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

\begin{center}
	
	{\fontsize{22}{0} \selectfont
		Západočeská univerzita v Plzni\\
		Fakulta aplikovanch věd\\
		Katedra informatiky a výpočetní techniky\\
	}
	
	\vfill
	\vfill
	
	{\fontsize{28}{0} \textbf{
		Webové aplikace\\
		KIV/WEB
	}}
	
	\vfill
	
	{\fontsize{36}{0} \textbf{
		Webové stránky konferenčního systému
	}}

\end{center}

\vfill
\vfill
\vfill
\vfill

\begin{flushleft}

	{\fontsize{16}{0} \selectfont
		Plzeň, 23. 11. 2016
		\hfill
		David Pivovar, A13B0403P \\\hfill
		pivovar@students.zcu.cz
	}
	
\end{flushleft}

\end{titlepage}


\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Kapitoly%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{chapters}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}

