[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=581
Class=LaTeXView
Document=chapters.tex

[Frame0_View0,0]
TopLine=53
Cursor=3858

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=581
Class=LaTeXView
Document=web_doc.tex

[Frame1_View0,0]
TopLine=72
Cursor=1609

[SessionInfo]
FrameCount=2
ActiveFrame=0

