###############################################################################
#                                                                             #
#                 J-Sim default logging properties file                       #
#                                                                             #
###############################################################################
#                                                                             #
# You may customize this file according to your needs.                        #
# By default, only INFO and higher messages are logged. Logging goes to       #
# files named "JSim-#" where # is a sequence number. Messages of SEVERE       #
# importancy also go to the console. Up to 1000 log files can be created,     #
# each of which can be up to 1 MB long.                                       #
#                                                                             #
# Copy this file to the directory where you run your simulation and then      #
# use the -D switch to override the default Java settings:                    #
#                                                                             #
# java -Djava.util.logging.config.file=logging.properties MySimulation        #
#                                                                             #
###############################################################################

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Possible values are:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL.

# !!! Tohle je dulezite - vypne to uplne logovani
.level = OFF

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 1000
java.util.logging.FileHandler.pattern = JSim-%g.LOG
java.util.logging.FileHandler.append = false

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
