\select@language {czech}
\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {chapter}{\numberline {2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{3}
\contentsline {chapter}{\numberline {3}Pou\IeC {\v z}it\IeC {\'e} struktury}{4}
\contentsline {section}{\numberline {3.1}fat}{4}
\contentsline {section}{\numberline {3.2}boot\_record}{4}
\contentsline {section}{\numberline {3.3}root\_directory}{4}
\contentsline {chapter}{\numberline {4}Na\IeC {\v c}ten\IeC {\'\i }/ulo\IeC {\v z}en\IeC {\'\i } dat z/do souboru}{5}
\contentsline {chapter}{\numberline {5}Kontrola, zda ka\IeC {\v z}d\IeC {\'y} \IeC {\v r}et\IeC {\v e}z FAT m\IeC {\'a} spr\IeC {\'a}vnou d\IeC {\'e}lku}{6}
\contentsline {chapter}{\numberline {6}Set\IeC {\v r}esen\IeC {\'\i } voln\IeC {\'e}ho m\IeC {\'\i }sta}{7}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{8}
