{% set page = page %}
<!DOCTYPE html>

<html>
    <head>
        <title>Conference system</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        
        <header class="jumbotron">
            <h1>Company</h1>
            <p class="header-odsazeni" style="color:grey;">...conference system</p> 
        </header>
        
        {{ nav | raw }}
        
        
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-10 text-left content-odsazeni">
                
                {{ obsah | raw }}
                
                </div>
                
                <div class="col-sm-2 sidenav">
                    
                {{ sidenav | raw }}
                    
                </div>
                
            </div>
        </div>
        
    </body>
</html>