/nemovitost/pl-10720-rekonstruovany-rd-v-obci-pradlo	Prodej – Rekonstruovaný RD v obci Prádlo Číslo zakázky: PL10720ZH Cena 2 850 000 Kč Lokalita Prádlo Třída ENB D Ukazatel ENB 483 Užitná plocha 115 m? Plocha pozemku 1 450 m? Typ domu přízemní Poloha objektu samostatný Způsob topení ústřední - tuhá paliva Počet pokojů 4 Inženýrské sítě voda. elektřina, kanalizace Stav objektu dobrý Zobrazit podrobné informace Druh stavby cihlová Parkování ano Počet míst k parkování 3 Podrobný popis Předmětem prodeje je malebný rodinný dům s dispozicí 4+kk, v obci Prádlo cca 30km od Plzně a 4km od Nepomuka. Cihlový, částečně podsklepený objekt byl před cca čtyřmi lety rekonstruován – byla vyměněna střešní krytina, natažena nová fasáda, osazena plastová okna, proběhla rekonstrukce vstupní verandy a další. Kromě verandy a vstupní chodby tvoří dispozici celkem čtyři pokoje, kuchyňský kout s linkou včetně myčky, koupelna se sprchovým koutem a WC. Dále je zde k dispozici samostatná toaleta, dvě komory a sklep. Vytápění zajišťuje kotel na dřevo napojený na ústřední topení, přípojka plynu je připravena na hranici pozemku. Dům je napojen na elektřinu, vodu i obecní kanalizaci. Na udržovaný pozemek vedou dva samostatné vjezdy a stojí zde rozlehlá stodola s garáží, nově přistavěná dílna a krytá terasa s posezením. K dispozici je studna na užitkovou vodu. Na zahradě s krásným výhledem do okolní krajiny se nachází vzrostlé i nově vysazené stromy a ohniště. Z obce je autobusové spojení do Nepomuku, Blovic i Plzně. Soubory ke stažení Nabídkový list
/nemovitost/pl-10725-prodej-bytu-4-1-s-lodzii-v-plzni-na-lochotine	Prodej – Prodej bytu 4+1 s lodžií v Plzni na Lochotíně Číslo zakázky: PL10725VM Cena 2 750 000 Kč Lokalita Plzeň Třída ENB B Ukazatel ENB 92 Dispozice 4+1 Užitná plocha 79 m? Vlastnictví osobní Druh stavby panelová Stav objektu dobrý Podlaží v domě 8 Zobrazit podrobné informace Lodžie 4 m? Sklep 1 m? Výtah ano Způsob topení ústřední - dálkové Typ domu patrový Podrobný popis Předmětem nabídky je bytová jednotka o velikosti 4+1 v plzeňské městské části Lochotín, v ulici Sokolovská. Byt určený k rekonstrukci se nachází v sedmém patře, v nově revitalizovaném, panelovém domě s výtahem a bezbariérovým přístupem. Na rekonstrukci bytu je již od architekta zpracovaná studie, která je součástí nabídky. Prostory jsou členěny na vstupní prostornou předsíň, 2 neprůchozí dětské pokoje, obývací pokoj s dalším pokojem, který byl původně oddělený posuvnými dveřmi. Z obývacího prostoru je zajištěn vstup na lodžii s výhledem na Plzeň. Byt dále nabízí původní umakartové jádro rozdělené na koupelnu s vanou a umyvadlem a samostatné WC a kuchyni s jídelním koutem včetně spíže, kombinovaného sporáku a digestoře. Podlahy jsou kryté PVC nebo kobercem, okna jsou plastová, opatřena vnitřními žaluziemi. Vytápění a ohřev vody je zajištěno dálkově. Součástí nabídky je také sklepní kóje. Revitalizace domu byla dokončena před měsícem. V rámci rekonstrukce byla zateplena a nově natřena fasáda, vyměněn výtah, upraveny společné části domu atd. Okna a střešní krytina byly měněny v roce 2011. V těsné blízkosti je k dispozici veškerá občanská vybavenost včetně mateřských i základních škol, plaveckého areálu, sportovního centra, obchodů, pošty atd. Autobusová i tramvajová zastávka je vzdálená 5 minut chůze. Soubory ke stažení Nabídkový list
/nemovitost/pl-10830-4-prodej-domu-k-rekonstrukci-penzion-a-hostinec	Prodej – Prodej domu k rekonstrukci – penzion a hostinec Číslo zakázky: PL10830-4ZH Cena 540 000 Kč Lokalita Kokašice Užitná plocha 534 m? Plocha pozemku 357 m? Typ domu patrový Poloha objektu v bloku Počet pokojů 5 a více Stav objektu před rekonstrukcí Druh stavby cihlová Zahrada 70 m? Inženýrské sítě voda, elektřina Sklep 104 m? Zobrazit podrobné informace Počet garáží 1 Parkování ano Počet míst k parkování 1 Podrobný popis Nabízíme k prodeji atypický dům před rekonstrukcí, původně s několika bytovými jednotkami a hostincem. Nemovitost se nachází na návsi obce Čeliv, v turisticky atraktivní a navštěvované oblasti 2 km od Konstantinových Lázní. Dvoupodlažní, z větší části podsklepená cihlová budova s kamennými základy stojí na vlastním pozemku (celkem 357 m?), napojena na sousední budovu. V prvním podlaží se nachází původní sál hostince s výčepem a menší byt s dispozicí 1+kk, toaletou a sprchovým koutem, ve druhém podlaží jsou dva byty (celkem 5 místností) s příslušenstvím. Střecha má místy poškozenou krytinu, půda je prostorná a dobře využitelná, okna celého objektu jsou dřevěná špaletová v původním stavu. Na hlavní budovu navazuje směrem do dvora další samostatně přístupná dvoupodlažní stavba s garáží, dílnou a další obytnou místností. Objekt je napojen na elektřinu (včetně 380V) a vodu, k dispozici je septik (celkem 12 m3), kanalizace pouze dešťová. Vytápění dosud řešeno pouze kamny na TP. Soubory ke stažení Nabídkový list
/nemovitost/pl-10706-rodinny-dum-v-merkline	Prodej – Rodinný dům v Merklíně Číslo zakázky: PL10706AL Cena 1 890 000 Kč Lokalita Merklín Třída ENB G Užitná plocha 112 m? Plocha pozemku 1 205 m? Typ domu patrový Poloha objektu samostatný Způsob topení ústřední - plynové Počet pokojů 5 a více Stav objektu dobrý Inženýrské sítě Všechny IS Druh stavby smíšená Zobrazit podrobné informace Zastavěná plocha 157 m? Sklep 50 m? Podrobný popis Předmětem prodeje je rodinný dům v obci Merklín, jihozápadně od Přeštic. Z poloviny podsklepený rodinný dům o velikosti 4+1 je napojen na všechny inženýrské sítě. Přízemí domu disponuje vstupní chodbou se třemi komorami, koupelnu s vanou a umyvadlem, samostatné WC, třemi pokoji a kuchyní. Dále je zde k dispozici technická místnost, kde je umístěn původní (funkční) kotel na tuhá paliva a plynový kotel, který nyní zajišťuje vytápění domu. Ze dvora, po schodech přístupné patro nabízí prostornou půdu, další místnost a terasu s výhledem do zeleně. Podlahy v přízemí jsou převážně betonové, v jedné místnosti a v patře pak dřevěné. Dvě okna již byla vyměněna za plastová, ostatní jsou špaletová. Střechu kryjí betonové tašky. Voda je čerpána z obecního řadu a hřeje jí elektrický bojler. U domu je k dispozici také vlastní kopaná studna. Voda ze studny je přivedena do koupelny s možností přepnutí na obecní. Na zahradě s ovocnými stromy a okrasnými dřevinami se nachází zděná garáž s dílnou a bývalé zemědělské stavení. Vyobrazené vybavení může být součástí prodeje. Soubory ke stažení Nabídkový list
/nemovitost/pl-10939-prodej-bytu-3-1-s-lodzii-v-plzni-na-vinicich	Prodej – Prodej bytu 3+1 s lodžií v Plzni na Vinicích Číslo zakázky: PL10939EJ Cena 2 499 000 Kč Lokalita Plzeň Třída ENB C Ukazatel ENB 103 Dispozice 3+1 Užitná plocha 65 m? Vlastnictví osobní Druh stavby panelová Stav objektu po rekonstrukci Podlaží v domě 6 Zobrazit podrobné informace Lodžie 6 m? Sklep 1 m? Výtah ano Způsob topení ústřední - dálkové Typ domu patrový Podrobný popis Předmětem nabídky je bytová jednotka o velikosti 3+1 v plzeňské městské části Vinice, v ulici Strážnická. Rekonstruovaný byt z roku 2006 se nachází v pátém patře revitalizovaného a zatepleného panelového domu se dvěma výtahy. V bytě byly vyměněny podlahové krytiny, nové jsou protipožární bezpečnostní vstupní dveře, koupelna i kuchyně včetně rozvodů vody a elektřiny. Dispozici bytu tvoří vstupní předsíň s prostornou skříní, koupelna se sprchovým koutem, umyvadlem a WC, obývací pokoj se vstupem na lodžii, ložnice, dětský pokoj a kuchyně, která je vybavena kuchyňskou linkou včetně plynové varné desky, elektrické trouby a digestoře. Podlahy v pokojích jsou opatřeny plovoucím laminem, v ostatních prostorách dlaža. Nová plastová okna se žaluziemi jsou orientována na východ (obývací pokoj a ložnice) a sever (kuchyně a dětský pokoj). Vytápění a ohřev vody je zajištěno dálkově. Pro všechny jednotky na patře je k dispozici společná komora na chodbě. K bytu náleží sklepní kóje umístěna v přízemí domu. Soubory ke stažení Nabídkový list
/nemovitost/pl-11068-byt-3-1-s-lodzii-v-horni-brize	Prodej – Byt 3+1 s lodžií v Horní Bříze Číslo zakázky: PL11068VM Cena 1 890 000 Kč Lokalita Horní Bříza Třída ENB D Ukazatel ENB 210 Dispozice 3+1 Užitná plocha 61 m? Vlastnictví osobní Druh stavby panelová Stav objektu dobrý Podlaží v domě 5 Zobrazit podrobné informace Lodžie 5 m? Způsob topení ústřední - dálkové Typ domu patrový Poloha objektu rohový Vybavení nezařízený Podrobný popis Hledáte klidné bydlení s veškerou občanskou vybaveností a blízko přírody? Nabízíme Vám byt s dispozicí 3+1 a lodžií v pátém patře panelového domu s výtahem v ulici Jedlová ve městě Horní Bříza, ve vzdálenosti cca 14 km od centra města Plzně a cca 5 km od Třemošné. Byt nabízí prostornou předsíň s praktickou skříní, příjemný obývací pokoj se vstupem na lodžii a krásným výhledem do okolí, velkou ložnici a menší dětský pokoj, samostatné WC, koupelna je osazena vanou a umyvadlem, kuchyni s výhledem do vnitrobloku vybavenou kuchyňskou linkou s digestoří, plynovým sporákem a el. troubou. Jedno okno je plastové a zbytek původní, podlahy jsou kryty koberci, PVC linem či dlažbou. V bytovém domě byly vyhotoveny nové stupačky, opraveny společné prostory, zábradlí na balkonech bylo vyměněno a osazeno bezpečnostními skly a fasáda domu je opatřena novým nátěrem. V blízkosti bytu je výborná občanská vybavenost a nachází se zde obchod s potravinami, lékařská péče, hřiště, základní škola i školka. Soubory ke stažení Nabídkový list
/nemovitost/pl-11053-1-rodinny-dum-se-stavebnim-pozemkem-v-obci-dysina	Prodej – Rodinný dům se stavebním pozemkem v obci Dýšina Číslo zakázky: PL11053-1ZH Cena 4 190 000 Kč Lokalita Dýšina Třída ENB G Užitná plocha 224 m? Plocha pozemku 2 027 m? Typ domu patrový Poloha objektu řadový Způsob topení lokální - plynové Počet pokojů 3 Stav objektu dobrý Inženýrské sítě el. energie, vodovod, kanalizace, plyn Druh stavby smíšená Zobrazit podrobné informace Umístění objektu klidná část obce Počet garáží 1 Podrobný popis Předmětem nabídky je částečně podsklepený rodinný dům v obci Dýšina ve vzdálenosti 13 km do centra města Plzně. Zděný rodinný dům s dispozicí 3+1 z roku 1919 nabízí prostornou vstupní verandou, ložnici, samostatné WC, koupelna s vanou a umyvadlem, kuchyní s kuchyňskou linkou a velký obývací pokoj. V podkroví se nachází ještě jeden menší pokoj a půda, která nabízí možnost další půdní vestavby. Dům byl průběžně udržován a opravován. V posledních letech prošla rekonstrukcí střecha, okna byla vyměněna za plastová a byl instalován nový plynový kotel a zhotoven kompletně rozvod topení. Dále k domu náleží prostorná zděná garáž na jeden osobní automobil, menší zděná stavba nabízející bytovou jednotku 2+1 a menší stavby sloužící jako úložné prostory. K domu náleží velká rovná zahrada, která může sloužit jako samostatná stavební parcela. Obec Dýšina má veškerou občanskou vybavenost a velice dobrou dostupnost do Plzně. Soubory ke stažení Nabídkový list
/nemovitost/pl-10830-1-dum-k-rekonstrukci-penzion-a-hostinec	Prodej – Dům k rekonstrukci – penzion a hostinec Číslo zakázky: PL10830-1ZH Cena 540 000 Kč Lokalita Kokašice Užitná plocha 534 m? Plocha pozemku 357 m? Typ domu patrový Stav objektu před rekonstrukcí Poloha objektu v bloku Umístění objektu centrum obce Druh stavby cihlová Sklep 104 m? Inženýrské sítě elektřina, voda Počet garáží 1 Podrobný popis Předmětem nabídky je prodej domu – bývalého hostince a administrativní budovy. Nemovitost se nachází na návsi obce Čeliv, v atraktivní oblasti 2 km SZ od Konstantinových Lázní. Dvoupodlažní, z větší části podsklepená cihlová budova s kamennými základy stojí na vlastním pozemku (celkem 357 m?) v bloku, napojena na sousední budovu, a je určena k celkové rekonstrukci. V prvním podlaží se původně nacházel hostinec s výčepem a sálem, později i menší byt s dispozicí 1+kk, toaletou a sprchovým koutem, ve druhém podlaží dva byty (celkem 5 místností) s příslušenstvím. Střecha má místy poškozenou krytinu, půda je prostorná a dobře využitelná, okna jsou dřevěná v původním stavu. Na hlavní budovu navazuje další dvoupodlažní část samostatně přístupná průjezdem pod budovou. V přízemí se nachází garáž a dílna, ve druhém podlaží další využitelná obytná místnost s dřevěným balkónem. Objekt je napojen na elektřinu a vodu, k dispozici je septik, kanalizace dešťová, vytápění na TP. Soubory ke stažení Nabídkový list
/nemovitost/pl-11030-rekonstruovany-byt-3-1-v-plzni	Prodej – Rekonstruovaný byt 3+1 v Plzni Číslo zakázky: PL11030VM Cena 3 490 000 Kč Lokalita Plzeň Třída ENB E Ukazatel ENB 199 Dispozice 3+1 Užitná plocha 81 m? Vlastnictví osobní Druh stavby panelová Stav objektu dobrý Podlaží v domě 2 Zobrazit podrobné informace Lodžie 6 m? Výtah ano Způsob topení ústřední - dálkové Typ domu patrový Podrobný popis Předmětem prodeje je vysoce nadstandardní byt 3+1 v Plzni, v ulici E. Krásnohorské. Byt prošel velmi nákladnou rekonstrukcí, v rámci které byla provedena nová elektroinstalace, rozvody vody a odpadu, stěrky podlah včetně krytin, nová koupelna a WC, vestavěné skříně, vchodové bezpečnostní protipožární dveře, interiérové dveře včetně obložek, vnitřní omítky, radiátory a nová kuchyně. Byt se člení na předsíň, koupelnu s vanou a umyvadlem, samostatné WC a tři pokoje. V ložnici se vstupem na lodžii je prostorná, na míru vyrobená vestavěná skříň. Byt dále nabízí moderní kuchyni s jídelním koutem. Kuchyňská linka s vestavěnými spotřebiči (el. trouba, myčka, indukční sporák sporák, MW, lednice, digestoř s odtahem) byla vyrobena na zakázku. Podlahy kryje kvalitní vinyl nebo dlažba, okna jsou plastová s vnitřními žaluziemi. Vytápění a ohřev vody je zajištěno dálkově. Dům má novou fasádu včetně zateplení, nová okna, výtah, střešní krytinu. V těsné blízkosti bydlení se nachází škola, školka, sportovní centrum i fakultní nemocnice. Soubory ke stažení Nabídkový list
/nemovitost/pl-10791-rodinny-dum-se-zimni-zahradou-v-cheznovicich	Prodej – Rodinný dům se zimní zahradou v Cheznovicích Číslo zakázky: PL10791JK Cena 4 500 000 Kč Lokalita Cheznovice Třída ENB C Ukazatel ENB 135 Užitná plocha 319 m? Plocha pozemku 975 m? Typ domu patrový Poloha objektu v bloku Způsob topení ústřední - elektrické Počet pokojů 5 a více Inženýrské sítě elektřina, vodovod, dešťová kanalizace, jímka Stav objektu dobrý Zobrazit podrobné informace Druh stavby cihlová Balkón 5 m? Terasa 20 m? Počet garáží 2 Parkování ano Počet míst k parkování 2 Podrobný popis Předmětem prodeje je polovina zděného dvojdomu nadstandardní kvality i vybavení s rozlehlou zahradou v obci Cheznovice, pouhé 4 km od dálnice D5, 30 km od Plzně a 60 km od Prahy. V 1. NP se nachází technické zázemí domu včetně el. kotle a 200 l el. bojleru, 2 samostatné garáže, herna/pracovna, sklad i sauna s odpočinkovou místností, sprchovým koutem a WC. 2. NP nabízí, vedle zimní zahrady, obytnou část s kuchyní včetně el. sporáku, myčky, lednice a pračky, dále pak jídelnu a prostorný obývací pokoj se vstupem na balkón a krásnými funkčními kachlovými kamny. Chodba s na míru vyrobenými vestavěnými skříněni umožňuje vstup na WC s umyvadlem a do praktické spíže. 3. NP je klidovou částí domu nabízející 4 samostatné ložnice, koupenu, WC, šatnu a další úložné prostory. Do objektu vybaveného bezpečnostním systémem je zavedena elektřina i obecní vodovod. Odpad je sveden do jímky společné pro celý dvojdům. Cheznovice kombinují krásnou přírodu pohoří Brdy a dobrou občanskou vybavenost včetně školy a školky. Soubory ke stažení Nabídkový list
/nemovitost/pl-11057-stavebni-pozemek-pro-bydleni-v-plzni-na-svabinach	Prodej – Stavební pozemek pro bydlení v Plzni na Švabinách Číslo zakázky: PL11057JK Cena 2 900 Kč /m? Lokalita Plzeň Plocha pozemku 4 262 m? Druh pozemku pro komerční výstavbu Umístění pozemku intravilán Terén pozemku mírně svažitý Inženýrské sítě el. energie, plyn, kanalizace, vodovod Přístupová cesta asfaltová Zobrazit podrobné informace Umístění objektu centrum obce Centrum obce do 10km Podrobný popis Hledáte zajímavý pozemek pro bytovou výstavbu? Nabízíme Vám mírně svažitý pozemek v plzeňské městské části Doubravka v lokalitě Švabiny. Pozemek je součástí lokality Švabiny, pro kterou je zpracována platná územní studie. Dle této územní studie schválené Útvarem koncepce a rozvoje města Plzně je pozemek o výměře 4262 m? vymezen jako plocha pro bydlení (rodinné domy a bytové domy). Další přípustné stavby jsou stavby a zařízení pro ubytování, sport, školství, zdravotnictví, administrativu, vědu a výzkum, sociální, kulturní a církevní účely, stavby a zařízení pro obchodní účely svým rozsahem odpovídající charakteru lokality a zástavby. Přístup na pozemek je možný po asfaltové komunikaci, která je ve vlastnictví města Plzně. Inženýrské sítě jsou v dosahu, možnost napojení bude projednávána individuálně. Soubory ke stažení Nabídkový list
/nemovitost/pl-10851-vyjimecny-hotel-v-hamrech-na-sumave	Prodej – Výjimečný hotel v Hamrech na Šumavě Číslo zakázky: PL10851ZH Cena 29 900 000 Kč Lokalita Hamry Třída ENB D Ukazatel ENB 161 Užitná plocha 1 200 m? Plocha pozemku 16 235 m? Typ domu patrový Stav objektu dobrý Poloha objektu samostatný Druh stavby cihlová Inženýrské sítě elektřina, vodovod, kanalizace, propanbutanové nádrže Způsob topení ústřední - plynové Zobrazit podrobné informace Terasa 45 m? Sklep 77 m? Počet garáží 3 Podrobný popis Malebný hotel alpského stylu se nachází v krásné části Šumavy v těsné blízkosti vodní nádrže Nýrsko a pouhých 15 km od Železné Rudy. Prosperující hotel nabízí ubytování v 17 komfortně vybavených pokojích umožňujících nocleh 36 osobám. Každý z pokojů má koupelnu s WC a vlastní balkón s krásným výhledem do krajiny. Tříhvězdičkový hotel disponuje restaurací pro 70 osob a útulným salonkem pro cca 60 osob. V letních měsících je možné využít sluneční terasu. Restaurace je vyhledávaná místními i zahraničními turisty pro svoji vyhlášenou kuchyni. Pravidelně se zde konají svatební hostiny, organizovány jsou i zájezdy na honitby. V suterénu hotelu je k dispozici plně vybavená sauna a dva pokoje pro personál. Parkování je možné v jedné ze tří garáží nebo na vyhrazených parkovacích místech přímo u hotelu. Součástí prodeje jsou také okolní pozemky o celkové rozloze 16.325 m? s možností další výstavby malých a středních komerčních zařízení na části z nich. Soubory ke stažení Nabídkový list
