\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Komunikace server-klient}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server -$>$ Klient}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klient -$>$ Server}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klient}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P\IeC {\v r}eklad a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klient}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}P\IeC {\v r}eklad a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}ipojen\IeC {\'\i } do hry}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } okno}}{9}{figure.4.1}}
\newlabel{main}{{4.1}{9}{Přihlašovací okno}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } hry}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Okno hry}}{10}{figure.4.2}}
\newlabel{game}{{4.2}{10}{Okno hry}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
