\select@language {czech}
\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Komunikace server-klient}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Server -$>$ Klient}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Klient -$>$ Server}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementace}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Server}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Klient}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Server}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}P\IeC {\v r}eklad a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{8}{subsection.4.1.1}
\contentsline {subsubsection}{Linux}{8}{section*.2}
\contentsline {subsubsection}{Windows}{8}{section*.3}
\contentsline {subsection}{\numberline {4.1.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Klient}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}P\IeC {\v r}eklad a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{9}{subsection.4.2.1}
\contentsline {subsubsection}{Linux}{9}{section*.4}
\contentsline {subsubsection}{Windows}{9}{section*.5}
\contentsline {subsection}{\numberline {4.2.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{9}{subsection.4.2.2}
\contentsline {subsubsection}{P\IeC {\v r}ipojen\IeC {\'\i } do hry}{9}{section*.6}
\contentsline {subsubsection}{Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } hry}{10}{section*.7}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{11}{chapter.5}
